# FirstPersonEngine

./: .gitignore  pom.xml
src/main/java/com/ben/experimental/components/controller/: Controller.java
src/main/java/com/ben/experimental/components/controller/entities/: Map.java  Player.java
src/main/java/com/ben/experimental/components/controller/geometry/: AbstractGeometry.java  Box.java  DummyPoint3D.java  Line.java  Plane.java  PointNode.java  SerializablePoint3D.java
src/main/java/com/ben/experimental/components/display/: Display.java
src/main/java/com/ben/experimental/components/display/calculators/: AbstractGraphicCalculator.java  ThreeDimensionalGraphicCalculator.java  TwoDimensionalGraphicCalculator.java
src/main/java/com/ben/experimental/components/poller/: UpdatePoller.java
src/main/java/com/ben/experimental/events/: AbstractEvent.java  DrawEvent.java  ExitEvent.java  InitializeEvent.java  InputEvent.java  MovementEvent.java  PollEvent.java  RequestUpdateEvent.java  SwitchRendererEvent.java  ZoomEvent.java
src/main/java/com/ben/experimental/events/dispatcher/: EventDispatcher.java
src/main/java/com/ben/experimental/events/interfaces/: ComponentEvent.java  ControllerEvent.java  DisplayEvent.java  PollerEvent.java
src/main/java/com/ben/experimental/main/: AbstractComponent.java  EngineMain.java
src/main/java/com/ben/experimental/threads/: AbstractThread.java  ControllerThread.java  DisplayThread.java  UpdatePollerThread.java
src/main/java/com/ben/experimental/utils/: ObjectCloner.java  Rounder.java
(+11 files in other folders)
